#set terminal jpeg #size 660,220
set multiplot layout 1,1 rowsfirst

#set yrange [-125:125]
set view 45,5
set zrange [0:5]
#set grid z
#set grid y 
set xlabel 'Mur L'
set ylabel 'H'
set zlabel 'P'
#set style data lines

set ticslevel 0

#set dgrid3d ,,
datadat=system("echo $DATA")

#splot sum = init(0) \
#    datadat using 1:(avg4($3)):($5-2) with filledcurves, \
#    '' using 1:(avg4($4)):($5-2) with filledcurves, \
#    '' using 1:($3+$4):5 with filledcurves,

#set samples 20, 20
#set isosamples 200, 200
#set style data lines

#set samples 10000 
set origin 0,0.5
set size 1,0.5
i=0
h=0
splot datadat using 1:3:(h1=0) with lines ls 1 t 'border up', \
    for [i=1:200] '' using 1:(y1=$3-i,(10 < y1 > 0) ? y1 : 1/0):(h1=0) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(20 < y1 > 10) ? y1 : 1/0):(h1=0.5) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(30 < y1 > 20) ? y1 : 1/0):(h1=1.2) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(40 < y1 > 30) ? y1 : 1/0):(h1=3.0) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(60 < y1 > 40) ? y1 : 1/0):(h1=2.8) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(80 < y1 > 60) ? y1 : 1/0):(h1=2.5) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(110 < y1 > 80) ? y1 : 1/0):(h1=2.3) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(130 < y1 > 110) ? y1 : 1/0):(h1=2) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(160 < y1 > 130) ? y1 : 1/0):(h1=1.8) with lines ls 1 notitle, \
    for [i=1:200] '' using 1:(y1=$3-i,(200 < y1 > 160) ? y1 : 1/0):(h1=5.2) with lines ls 1 notitle, \
    '' using 1:4:(h1=1) with lines ls 1 title 'border down',

#    '' using 1:($3+$4):5 with lines ls 1 title 'center', 


set origin 0,0
set size 1,0.5
#set style fill pattern 2 border
#set samples 10000 
plot datadat using 1:3:4 with filledcurves, '' using 1:4 smooth sbezier with l, '' using 1:3 smooth sbezier with l

#plot datadat using 1:3:4 with filledcurves,

#pause 1
#reread
